E:\Projects\C#\ipgw\ipgw\bin\Debug\ipgw.exe
E:\Projects\C#\ipgw\ipgw\bin\Debug\ipgw.pdb
E:\Projects\C#\ipgw\ipgw\obj\Debug\ipgw.MainForm.resources
E:\Projects\C#\ipgw\ipgw\obj\Debug\ipgw.Properties.Resources.resources
E:\Projects\C#\ipgw\ipgw\obj\Debug\ipgw.csproj.GenerateResource.Cache
E:\Projects\C#\ipgw\ipgw\obj\Debug\ipgw.exe
E:\Projects\C#\ipgw\ipgw\obj\Debug\ipgw.pdb
E:\Projects\C#\ipgw\ipgw\obj\Debug\ipgw.csprojResolveAssemblyReference.cache
D:\Documents and Settings\Administrator\桌面\教学--新\第4次（期末作业）\1000012707_王宁宇\ipgw\ipgw\obj\Debug\ipgw.exe
D:\Documents and Settings\Administrator\桌面\教学--新\第4次（期末作业）\1000012707_王宁宇\ipgw\ipgw\obj\Debug\ipgw.pdb
D:\Documents and Settings\Administrator\桌面\教学--新\第4次（期末作业）\1000012707_王宁宇\ipgw\ipgw\bin\Debug\ipgw.exe
D:\Documents and Settings\Administrator\桌面\教学--新\第4次（期末作业）\1000012707_王宁宇\ipgw\ipgw\bin\Debug\ipgw.pdb
D:\Documents and Settings\Administrator\桌面\教学--新\第4次（期末作业）\1000012707_王宁宇\ipgw\ipgw\obj\Debug\ResolveAssemblyReference.cache
D:\Documents and Settings\Administrator\桌面\教学--新\第4次（期末作业）\1000012707_王宁宇\ipgw\ipgw\obj\Debug\ipgw.MainForm.resources
D:\Documents and Settings\Administrator\桌面\教学--新\第4次（期末作业）\1000012707_王宁宇\ipgw\ipgw\obj\Debug\ipgw.Properties.Resources.resources
D:\Documents and Settings\Administrator\桌面\教学--新\第4次（期末作业）\1000012707_王宁宇\ipgw\ipgw\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\Documents and Settings\Administrator\桌面\教学--新\第4次（期末作业）\1000012707_王宁宇\ipgw\ipgw\obj\Debug\GenerateResource-ResGen.read.5.tlog
D:\Documents and Settings\Administrator\桌面\教学--新\第4次（期末作业）\1000012707_王宁宇\ipgw\ipgw\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\Documents and Settings\Administrator\桌面\教学--新\第4次（期末作业）\1000012707_王宁宇\ipgw\ipgw\obj\Debug\GenerateResource-ResGen.write.5.tlog
D:\csharp课程\09 网络信息获取\IPGW--1000012707_王宁宇\ipgw\ipgw\obj\Debug\ipgw.exe
D:\csharp课程\09 网络信息获取\IPGW--1000012707_王宁宇\ipgw\ipgw\obj\Debug\ipgw.pdb
D:\csharp课程\09 网络信息获取\IPGW--1000012707_王宁宇\ipgw\ipgw\bin\Debug\ipgw.exe
D:\csharp课程\09 网络信息获取\IPGW--1000012707_王宁宇\ipgw\ipgw\bin\Debug\ipgw.pdb
D:\csharp课程\09 网络信息获取\IPGW--1000012707_王宁宇\ipgw\ipgw\obj\Debug\ipgw.csprojResolveAssemblyReference.cache
D:\csharp课程\09 网络信息获取\IPGW--1000012707_王宁宇\ipgw\ipgw\obj\Debug\ipgw.MainForm.resources
D:\csharp课程\09 网络信息获取\IPGW--1000012707_王宁宇\ipgw\ipgw\obj\Debug\ipgw.Properties.Resources.resources
D:\csharp课程\09 网络信息获取\IPGW--1000012707_王宁宇\ipgw\ipgw\obj\Debug\ipgw.csproj.GenerateResource.Cache
